html{font-size: 16px; height:100%}
body,p,h1,h2,dl,dt,dd{
    margin: 0;padding: 0;font-size: 1rem;color: #FFF;
    background-color: #000000;
}
img{border:0;}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
ol,ul{list-style:none;}
.hid{width:0;height:0;overflow:hidden;text-indent:-9999px;}
body{font-family: Helvetica; height:100%;}
section{display: block;}

.wrap h1,.sec01 h2{display: none;}
.wrap{position: relative; height:100%;width: 100%;overflow: hidden;}

.bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index:1;}
.bg .bg_sec{width: 100%;float: left;position: relative;overflow: hidden;}

.sec{z-index: 1;position: absolute;left: 0;top: 0;width: 100%;height: 100%;-webkit-transition:all 0.3s linear;-webkit-transform:translateY(0px);transition:all 0.3s linear;transform:translateY(0px);-webkit-backface-visibility:hidden;}
.sec section{overflow: hidden;position: relative;width: 100%;z-index: 3;-webkit-backface-visibility:hidden;}
.drag{-webkit-transition:none;transition:none;}

.bg_sec{background-color: #000000;}

.sec01{overflow: hidden;z-index: 3;}

.start{-webkit-animation: opa_btm 1.5s ease-in-out;animation: opa_btm 1.5s ease-in-out;}
@-webkit-keyframes opa_btm {0%,25% {opacity: 0;-webkit-transform: translate(0,20px);}}
@keyframes opa_btm {0%,25% {opacity: 0;transform: translate(0,20px);}}
.start b{-webkit-animation: start 1.5s infinite ease-in-out;animation: start 1.5s infinite ease-in-out;}
@-webkit-keyframes start {0%,30% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;-webkit-transform: rotate(180deg) translate(0,0);}100% {opacity: 0;-webkit-transform: rotate(180deg) translate(0,5px);}}
@keyframes start {0%,30% {opacity: 0;transform: rotate(180deg) translate(0,-10px);}60% {opacity: 1;transform: rotate(180deg) translate(0,0);}100% {opacity: 0;transform: rotate(180deg) translate(0,5px);}}

.p-next{
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 39px;
    height: 39px;
    margin-left: -20px;
    -webkit-animation: nextani 2s linear 0 infinite;
    display: none;
}
@-webkit-keyframes nextani {
    0% {-webkit-transform: translate(0,0px);}
    50% {-webkit-transform: translate(0,10px);}
    100% {-webkit-transform: translate(0,0px);}
}

/* p1 --------- p1 */
.drawing{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;height: 100%;
}
.drawing > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;height: 100%;
}
.p1-broke{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;height: 100%;display: none;
}
.p1-wcon>div{
    position: absolute;
    left: 50%;
    bottom: -400px;
    -webkit-transition: all 500ms linear;
}
.p1-wcon div.hide{
    opacity: 0;
}
#p1_w1{
    margin-left:-64px;
}
#p1_w1.up{
    -webkit-transform: translate3d(0, -500px, 0);
}
#p1_w2{
    margin-left:-82px;
}
#p1_w2.up{
    -webkit-transform: translate3d(0, -500px, 0);
}
#p1_w3{
    margin-left:-123px;
}
#p1_w3.up{
    -webkit-transform: translate3d(0, -500px, 0);
}

#draw-grey {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.5;
    width: 100%; height:100%;
    display: none;
}

/* p2 --------- p2 */
.p2-clock{
    width: 140px;
    position:absolute;
    top:87px;
    left: 50%;
    margin-left: -70px;
}
.p2-ww1{
    top: 290px;
    width: 126px;
    position:absolute;
    left: 50%;
    margin-left: -63px;
}
.p2-clockd{
    width: 55px;
    height: 7px;
    position:absolute;
    top: 195px;
    left: 50%;
    margin-left: -6px;
    -webkit-transform: rotate(0deg);
    -webkit-transform-origin: 3px 11px;
    -webkit-transition: -webkit-transform 500ms linear 800ms;
}
.sec02_show .p2-clockd{
    -webkit-transform: rotate(270deg);
}
.p2-bgc{
    width: 100%;
    height: 100%;
}
.p2-w2{
    width: 221px;
    height: 43px;
    position:absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -110px;
    -webkit-transition: -webkit-transform 500ms linear 300ms;
}
.sec02_show .p2-w2{
    -webkit-transform: translate3d(0, -80px, 0);
}
.p2-light{
    width: 387px;
    height: 154px;
    position:absolute;
    top: 159px;
    left: 50%;
    margin-left: -212px;
    opacity: 1;
}

.sec02_show .p2-light{
    -webkit-animation: p2light 2s linear 0 infinite;
}
.sec02_con{
    width: 100%;height: 100%;position:relative;
    visibility: hidden;
}
.sec02_show .sec02_con{
    visibility: visible;
}
@-webkit-keyframes p2light {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

/* p3 --------- p3 */
.p3-ncon{
    width: 280px;
    height: 90px;
    position: absolute;
    left: 50%;
    top: 140px;
    margin-left: -140px;
    display: -webkit-box;
    overflow:hidden;
    -webkit-perspective:1000px;
    perspective:1000px;
    -webkit-transform-style:preserve-3d;
    transform-style:preserve-3d;
}
.p3-n-u{
    -webkit-box-flex: 1;
    width: 53px;
    height: 90px;
    position:relative;
    overflow:visible;
}
.p3n_top, .p3n_btm {
    overflow:hidden;
    position:absolute;
    height:45px;
    width:53px;
}
.p3-n-u span {
    text-align:center;
    position:absolute;
    font:48px/53px Tahoma, Geneva, sans-serif;
    width:53px;
}
.p3n_top {
    background: #1b1c1c;
    border-radius:10px 10px 0 0;
    top:0;
    -webkit-transform-origin:bottom;
    transform-origin:bottom;
}
.p3n_btm {
    background:#2B2B2B;
    border-radius:0 0 10px 10px;
    -webkit-transform-origin:top;
    transform-origin:top;
    top:45px;
}
.p3n_top span{
    top: 18px;
}
.p3n_btm span{
    top:-26px;
}

.p3-ww1{
    top: 250px;
    width: 268px;
    position:absolute;
    left: 50%;
    margin-left: -134px;
}
.p3-w2{
    width: 221px;
    height: 43px;
    position:absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -110px;
    -webkit-transition: -webkit-transform 500ms linear 300ms;
}
.sec03_show .p3-w2{
    -webkit-transform: translate3d(0, -80px, 0);
}

/* p4 --------- p4 */
.p4-bb{
    position: absolute;
    width: 270px;
    left: 50%;
    margin-left: -130px;
    top: -400px;
}
.p4-b1{
    -webkit-transition: -webkit-transform 500ms linear 0ms;
}
.sec04_show .p4-b1{
    -webkit-transform: translate3d(0, 440px, 0);
}
.p4-b2{
    -webkit-transition: -webkit-transform 500ms linear 600ms;
}
.sec04_show .p4-b2{
    -webkit-transform: translate3d(0, 430px, 0);
}
.p4-b3{
    -webkit-transition: -webkit-transform 500ms linear 1200ms;
}
.sec04_show .p4-b3{
    -webkit-transform: translate3d(0, 420px, 0);
}
.p4-ww1{
    position: absolute;
    width: 196px;
    left: 50%;
    margin-left: -98px;
    top: -400px;
    -webkit-transition: -webkit-transform 530ms linear 0ms;
}
.sec04_show .p4-ww1{
    -webkit-transform: translate3d(0, 675px, 0);
}

.p4-w2{
    width: 221px;
    height: 43px;
    position:absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -110px;
    -webkit-transition: -webkit-transform 500ms linear 300ms;
}
.sec04_show .p4-w2{
    -webkit-transform: translate3d(0, -80px, 0);
}

/* p5 --------- p5 */
.p5-p1{
    position: absolute;
    width: 218px;
    left: 50%;
    margin-left: -109px;
    top: -400px;
    -webkit-transition: -webkit-transform 500ms linear 0ms;
}
.sec05_show .p5-p1{
    -webkit-transform: translate3d(0, 480px, 0);
}
.p5-ww1{
    width: 94px;
    position:absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -47px;
    -webkit-transition: -webkit-transform 500ms linear 300ms;
}
.sec05_show .p5-ww1{
    -webkit-transform: translate3d(0, -130px, 0);
}
.p5-link{
    display: block;
    width: 176px;
    height: 50px;
    position:absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -88px;
    -webkit-transition: -webkit-transform 500ms linear 300ms;
}
.p5-w2{
    width: 176px;
    height: 50px;
}
.sec05_show .p5-link{
    -webkit-transform: translate3d(0, -65px, 0);
}


#container{width:100%;height:160px; }
@media screen and (max-height: 415px) {

}
#music_c{
    position: fixed;
    right: 20px;
    top: 20px;
    background-size: 26px 25px;
    width: 26px;
    height: 25px;
    z-index: 9999;
    background-repeat: no-repeat;
}